<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/loginName"
        android:layout_alignRight="@+id/loginName"
        android:layout_alignEnd="@+id/loginName"
        android:layout_marginTop="30dp"
        android:id="@+id/loginPwd"
        android:hint="Password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="151dp"
        android:id="@+id/loginName"
        android:hint="Username"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLoginOk"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/loginPwd"
        android:layout_alignRight="@+id/loginPwd"
        android:layout_alignEnd="@+id/loginPwd" />
</RelativeLayout>