<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/modelName"
            android:hint="Model"
            android:layout_weight="1" />

        <Button
            android:text="Select Img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSelectImg"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <Spinner
                android:layout_height="80dp"
                android:id="@+id/colorSpinner"
                android:layout_width="match_parent" />

            <Button
                android:text="New Color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnNewColor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <Spinner
                android:layout_height="80dp"
                android:id="@+id/makerSpinner"
                android:layout_width="match_parent"
                android:layout_weight="1" />

            <Button
                android:text="New Maker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnNewMaker"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_weight="1"
        android:padding="5dp" />

    <Button
        android:text="@string/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAddCarsOk"
        android:layout_gravity="right" />

</LinearLayout>