<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loadingLayout"
        android:layout_weight="1">

        <TextView
            android:text="@string/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="228dp"
            android:id="@+id/statusTextView"
            android:textSize="36sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="436dp"
        android:orientation="horizontal"

        android:id="@+id/dataLayoutParent">

        <ExpandableListView
            android:id="@+id/expandable_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/okFilterBtn"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/statusTextView"
            android:layout_toStartOf="@+id/statusTextView"
            android:layout_height="61dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="50dp"
            android:text="Ok" />

    </LinearLayout>

</LinearLayout>